# simulacrum

./: pom.xml
scipionyxio-simulacrum-deployment/: docker-compose.yml  pom.xml
scipionyxio-simulacrum-model/: pom.xml
scipionyxio-simulacrum-model/src/main/java/io/scipionyx/simulacrum/landscape/: Landscape.java  Layer.java
scipionyxio-simulacrum-model/src/main/java/io/scipionyx/simulacrum/landscape/shape/: CubeShape.java  RectangularShape.java  Shape.java  SquareShape.java
scipionyxio-simulacrum-model/src/main/java/io/scipionyx/simulacrum/model/environment/: Environment.java  Layer.java  LayerType.java  Position.java  Site.java
scipionyxio-simulacrum-parent/: pom.xml
scipionyxio-simulacrum-service/: pom.xml
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/: Application.java
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/configuration/: ApplicationConfiguration.java
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/service/: Application.java  LandscapeService.java  LandscapeServiceImpl.java
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/service/configuration/: ApplicationConfiguration.java  MongoConfiguration.java
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/service/controller/: EnvironmentController.java
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/service/repository/: EnvironmentRepository.java
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/service/service/: LandscapeService.java
scipionyxio-simulacrum-service/src/main/java/io/scipionyx/simulacrum/service/service/impl/: LandscapeServiceImpl.java
scipionyxio-simulacrum-service/src/main/resources/: application.yml
scipionyxio-simulacrum-service/src/test/java/io/scipionyx/simulacrum/service/: LandscapeServiceImplTest.java
scipionyxio-simulacrum-web/: pom.xml
scipionyxio-simulacrum-web/src/main/java/io/scipionyx/simulacrum/web/: Application.java
