<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.scipionyx.simulacrum</groupId>
    <artifactId>scipionyxio-simulacrum</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Scipionyx IO - Simulacrum</name>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <modules>
        <module>scipionyxio-simulacrum-parent</module>
        <module>scipionyxio-simulacrum-model</module>
        <module>scipionyxio-simulacrum-service</module>
        <module>scipionyxio-simulacrum-web</module>
    </modules>

</project>