<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>scipionyxio-simulacrum-parent</artifactId>
        <groupId>io.scipionyx.simulacrum</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../scipionyxio-simulacrum-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>scipionyxio-simulacrum-service</artifactId>
    <name>Scipionyx IO - Simulacrum - Service</name>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.scipionyx.simulacrum</groupId>
            <artifactId>scipionyxio-simulacrum-model</artifactId>
        </dependency>

    </dependencies>

</project>